# ProductManagementAPI

./: ProductManagementAPI.sln  README.md
ProductManagementAPI/: ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs
ProductManagementAPI/Controllers/: ProductController.cs
ProductManagementAPI/DTOs/: ProductDto.cs
ProductManagementAPI/Data/: ProductContext.cs
ProductManagementAPI/Exceptions/: BadRequestException.cs  BussinesException.cs  NotFoundException.cs
ProductManagementAPI/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs
ProductManagementAPI/Middlewares/: ExceptionMiddleware.cs
ProductManagementAPI/Migrations/: 20260404183407_InitialMigration.Designer.cs  20260404183407_InitialMigration.cs  ProductContextModelSnapshot.cs
ProductManagementAPI/Models/: ErrorDetails.cs  Product.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementAPI/Repositories/: ProductRepository.cs
ProductManagementAPI/Services/: ProductService.cs
